{
  "name": "German Anki Enricher",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "TZ": "${localEnv:TZ:Europe/London}",
      "CLAUDE_CODE_VERSION": "2.1.71",
      "GIT_DELTA_VERSION": "0.18.2",
      "EZA_VERSION": "0.23.4"
    }
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/vscode/personal-repos/german-anki-enricher,type=bind,consistency=delegated",
  "workspaceFolder": "/home/vscode/personal-repos/german-anki-enricher",
  "mounts": [
    "source=claude-code-bashhistory-${devcontainerId},target=/commandhistory,type=volume",
    "source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind",
    "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,readonly",
    "source=${localEnv:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,readonly"
  ],
  "containerEnv": {
    "NODE_OPTIONS": "--max-old-space-size=4096",
    "CLAUDE_CONFIG_DIR": "/home/vscode/.claude",
    "POWERLEVEL9K_DISABLE_GITSTATUS": "true",
    "ANTHROPIC_BASE_URL": "${localEnv:ANTHROPIC_BASE_URL}",
    "ANTHROPIC_AUTH_TOKEN": "${localEnv:ANTHROPIC_AUTH_TOKEN}",
    "ANTHROPIC_MODEL": "${localEnv:ANTHROPIC_MODEL}",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "${localEnv:ANTHROPIC_DEFAULT_OPUS_MODEL}",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "${localEnv:ANTHROPIC_DEFAULT_SONNET_MODEL}",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "${localEnv:ANTHROPIC_DEFAULT_HAIKU_MODEL}",
    "ANTHROPIC_SMALL_FAST_MODEL": "${localEnv:ANTHROPIC_SMALL_FAST_MODEL}",
    "MCP_TOOL_TIMEOUT": "${localEnv:MCP_TOOL_TIMEOUT}",
    "DISABLE_AUTOUPDATER": "${localEnv:DISABLE_AUTOUPDATER}"
  },
  "remoteUser": "vscode",
  "postCreateCommand": "cd /home/vscode/personal-repos/german-anki-enricher && /home/vscode/.local/bin/uv sync",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.pylance",
        "ms-python.black-formatter",
        "charliermarsh.ruff",
        "ms-python.pytest"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/home/vscode/personal-repos/german-anki-enricher/.venv/bin/python",
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter"
        }
      }
    }
  }
}
